<view class="indexVolunteerManage">
    <view wx:if="{{dataList.length==0}}" class="pageTextCon">暂无数据</view>
    <view wx:else style="padding: 20rpx 30rpx;">
        <view class="box" wx:for="{{dataList}}">
            <view class="title">{{item.name}}</view>
            <view class="contern">
                <view>
                    <view>性别</view>
                    <view wx:if="{{item.sex==1}}">男</view>
                    <view wx:elif="{{item.sex==2}}">女</view>
                    <view wx:else></view>
                </view>
                <view>
                    <view>出生年月</view>
                    <view>{{item.birthday}}</view>
                </view>
                <view>
                    <view>参与过义务服务</view>
                    <view wx:if="{{item.is_duty==1}}">是</view>
                    <view wx:elif="{{item.is_duty==2}}">否</view>
                </view>
                <view>
                    <view>可服务时间</view>
                    <view wx:if="{{item.service_time==1}}">工作日</view>
                    <view wx:elif="{{item.service_time==2}}">周末</view>
                </view>
                <view>
                    <view>联系电话</view>
                    <view>{{item.phone}}</view>
                </view>
            </view>
            <view class="btnBox" wx:if="{{item.stauts==1}}">
                <text bindtap="refuse" class="red" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}" data-item-name="{{item.volunteer_team_name}}">拒绝</text>
                <text bindtap="adopt" class="green" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}" data-item-name="{{item.volunteer_team_name}}">通过考核</text>
            </view>
              <view class="btnBox" wx:if="{{item.stauts==4}}">
                <text bindtap="ForBackPass" class="red" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}" data-item-name="{{item.volunteer_team_name}}">拒绝退出</text>
                <text bindtap="ForBackPass1" class="green" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}" data-item-name="{{item.volunteer_team_name}}">同意退出</text>
            </view>
            <view class="btnBox" wx:if="{{item.stauts==3}}">
                <text bindtap="refuse" class="red">已拒绝</text>
            </view>
        </view>
    </view>
</view>