<view>
    <view wx:if="{{dataList.length==0}}" class="pageTextCon">暂无数据</view>
    <view wx:else style="padding: 20rpx 30rpx;">
        <view class="item-ans" wx:for="{{dataList}}">
            <view class="item-ans-contern">
                <view class="avatar">
                    <image wx:if="{{item.cover==''}}" class="img" src="../image/bg1.png"></image>
                    <image wx:else class="img" src="{{item.cover}}"></image>
                </view>
                <view class="expertInfo">
                    <view class="name">{{item.name}}</view>
                    <view class="tag">
                        <image class="img" src="../image/times.png"></image>
                        {{item.create_time}}
                    </view>
                    <view class="answerHistory">
                        <image class="img" src="../image/place.png"></image>
                        {{item.activity_place}}
                    </view>
                </view>
            </view>
            <view class="tabbar2">
                <text class="btnUser" style="float: right;" data-item-uuid="{{item.uuuid}}">查看报名人数</text>
                <!-- <text class="btn btn-red" bindtap="clickEvaluate" data-item-uuid="{{item.uuuid}}" style="margin-right: 10px;">修改</text>
                <text class="btn btn-red1" bindtap="clickEvaluate" data-item-uuid="{{item.uuuid}}">删除</text>
                <text class="text-green" style="font-size: 26rpx;">预约成功</text>
                <text class="text-gray" style="font-size: 26rpx;">已结束</text> -->
            </view>
        </view>
    </view>
</view>