<view class="userContainer">
    <view wx:if="{{dataListView.length==0}}" class="pageTextCon">暂无数据</view>
    <view class="userList" wx:else>
        <ul>
            <view>
                <li wx:for="{{dataListView}}" bindtap="clickIndexView" data-item-title="{{item.volunteer_team_id}}">{{item.volunteer_team_name}}
                </li>
            </view>
        </ul>
    </view>
</view>