<view class="indexVolunteerManage">
    <view wx:if="{{dataList.length==0}}" class="pageTextCon">暂无数据</view>
    <view wx:else style="padding: 20rpx 30rpx;">
        <view class="box" wx:for="{{dataList}}">
            <view class="title">{{item.name}}</view>
            <view class="contern">
                <view>
                    <view>性别</view>
                    <view>男</view>
                </view>
                <view>
                    <view>年龄</view>
                    <view>年龄</view>
                </view>
                <view>
                    <view>参与过义务服务</view>
                    <view>年龄</view>
                </view>
                <view>
                    <view>可服务时间</view>
                    <view>年龄</view>
                </view>
                <view>
                    <view>联系电话</view>
                    <view>年龄</view>
                </view>
            </view>
            <view class="btnBox">
                <text bindtap="refuse" class="red" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}">拒绝</text>
                <text bindtap="adopt" class="green" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}">通过考核</text>
            </view>
        </view>
    </view>
</view>