<!--pages/MyVolunteer/MyVolunteer.wxml-->
<view class="MyVolunteerContainer">
    <view wx:if="{{dataList.length==0}}" class="pageTextCon">暂无数据</view>
    <view wx:else style="padding: 20rpx 30rpx;">
        <view class="box" wx:for="{{dataList}}">
            <view class="box-body">
                <text class="text-green" wx:if="{{stauts == 2}}">已加入</text>
                <text class="text-green" wx:if="{{stauts == 5}}">已退出</text>
                <text class="text-green" wx:if="{{stauts == 1}}">待审核</text>
                <text class="text-green" wx:if="{{stauts == 3}}">已失败</text>
                <text class="text-green" wx:if="{{stauts == 4}}">失败待审核</text>
                <text class="text-green" wx:if="{{stauts == 5}}">已退出</text>
                <view>{{item.type_name}}</view>
                <view>加入时间：{{item.create_time}}</view>
            </view>
            <view class="box-footer">
                <!-- <text class="btn btn-red" bindtap="clickEvaluate">评价</text> -->
                <text class="btn btn-default" data-item-uuid="{{item.uuid}}" data-item-stauts="{{item.stauts}}" data-item-name="{{item.type_name}}" bindtap="clickForOut">申请退出</text>
            </view>
        </view>
    </view>
    <!-- <view class="box">
        <view class="box-body">
            <text class="text-green">已加入</text>
            <view>环境爆出</view>
            <view>加入时间：56446</view>
        </view>
        <view class="box-footer">
            <text class="btn btn-red" bindtap="clickEvaluate">评价</text>
            <text class="btn btn-default" bindtap="clickForOut">申请退出</text>
        </view>
    </view>
    <view class="box">
        <view class="box-body">
            <text class="text-red">已退出</text>
            <view>环境爆出</view>
            <view>加入时间：56446</view>
        </view>
    </view> -->
</view>