<!--pages/MyActivity/MyActivity.wxml-->
<view class="MyActivityContainer">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">未开始</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已结束</view>
        <!-- <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">审核中</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">审核失败</view> -->
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}px; padding: 10rpx 30rpx;">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <block wx:for="{{dataList}}" wx:key="*this">
                    <view class="item-ans">
                        <view class="item-ans-contern">
                            <view class="avatar">
                                <image wx:if="{{item.cover==''}}" class="img" src="../image/bg1.png"></image>
                                <image wx:else class="img" src="{{item.cover}}"></image>
                            </view>
                            <view class="expertInfo">
                                <view class="name">{{item.name}}</view>
                                <view class="tag">
                                    <image class="img" src="../image/times.png"></image>
                                    {{item.activity_starttime}}
                                </view>
                                <view class="answerHistory">
                                    <image class="img" src="../image/place.png"></image>
                                    {{item.activity_place}}
                                </view>
                            </view>
                        </view>
                        <!-- <view class="tabbar2">
                            <text class="btn btn-red" bindtap="clickEvaluate">评价</text>
                        </view> -->
                        <!-- 审核失败 -->
                        <!-- <view class="tabbar4">您的身份不符合要求</view> -->
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>